<html>
<head>
<title>Venzhyk Ihor</title>
      <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<style>
      body{
          text-align: center;
          background: #505060;
          font-family: sans-serif;
          font-weight: 100;
      }

      h1{
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }

      #clockdiv{
          font-family: sans-serif;
          color: #fff;
          display: inline-block;
          font-weight: 100;
          text-align: center;
          font-size: 30px;
      }

      #clockdiv > div{
          padding: 10px;
          border-radius: 3px;
          background: #00BF96;
          display: inline-block;
      }

      #clockdiv div > span{
          padding: 15px;
          border-radius: 3px;
          background: #00816A;
          display: inline-block;
      }

      .smalltext{
          padding-top: 5px;
          font-size: 16px;
      }
</style>
</head>
<body class="" >
<h1></h1>
<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" 
     data-type="horizontal" data-theme="dark" data-vanity="venzhyk"><a class="LI-simple-link" 
     href='https://ua.linkedin.com/in/venzhyk?trk=profile-badge'>Igor Venzhyk</a></div>
<!--<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>-->
  
      
      
      <script>
    
     function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }

      function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
          var t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(timeinterval);
          }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }

      var deadline = new Date(Date.parse("2018-04-01"));
      initializeClock('clockdiv', deadline);
    </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89295928-1', 'auto');
  ga('send', 'pageview');

      </script>
</body>
</html>
